FROM postgres:latest

# Install build dependencies and pgjwt extension
RUN apt-get update && \
    apt-get install -y git build-essential postgresql-server-dev-all && \
    git clone https://github.com/michelp/pgjwt.git /tmp/pgjwt && \
    cd /tmp/pgjwt && \
    make install && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/pgjwt

# Copy migration script and make it executable
COPY database/migrate.sh /docker-entrypoint-initdb.d/99-migrate.sh
RUN chmod +x /docker-entrypoint-initdb.d/99-migrate.sh
