### Fetch all rows from the blog_table
GET http://localhost:3000/blog

### Fetch a specific row by ID
GET http://localhost:3000/blog?id=eq.1

### Fetch rows with a filter (e.g., title contains 'test')
GET http://localhost:3000/blog?title=like.*test*

### Define a variable for the token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjczOTA0NzAsInJvbGUiOiJhdXRoZW50aWNhdGVkIn0.e-qRYVZOfezU5hthaxChj6bWJDMTBTt0KcALKxS0yhI
### Insert a new row into the blog_table with authentication
POST http://localhost:3000/blog
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "My First Blog Post",
  "body": "This is the content of my first blog post."
}