# PostgREST Configuration File

# Updated the database connection to use the authenticator role
# Database connection settings
db-uri = "postgres://authenticator:mysecretpassword@my_postgres:5432/mydb"
db-schema = "api"
db-anon-role = "anon"

# Server settings
server-port = 3000

# JWT authentication
jwt-secret = "c744f1ad10af97877d0e9468c3477f9bfb07ef83c5129ef8bef6934e3692f69e"